{
  "name": "Catet — catatan cepat berprioritas",
  "short_name": "Catet",
  "description": "Catatan cepat dengan skala prioritas, biar tidak lupa tugas saat diinterupsi.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eef1f4",
  "theme_color": "#0e7a6f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
